@import url('https://fonts.googleapis.com/css?family=Amatic+SC:400,700|Raleway:200,400,500');
/*Amatic - Regulat : 400*/
/*       - Extra Light : 200*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video { margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit; font-family: 'Raleway', sans-serif; line-height:normal; color: #333; }
html { font-size: 22px; }
body { -webkit-font-smoothing:subpixel-antialiased; overflow-x:hidden; }
*, *:before, *:after { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }
a { text-decoration: none; color: #333; }
ul li { list-style: none; }
ul:after, .box-width:after { content: " "; display: block; clear: both; }

/*Common*/
.box-width { max-width:1300px; margin:0 auto; position:relative; }
.box-width h2 { font-family:'Amatic SC', cursive; font-size:5.18rem; color:#e36464; font-weight:normal; letter-spacing:0.03rem; text-transform:uppercase; position:relative; z-index:1; }
.box-width h3 { font-size:1.72rem; font-weight:500; color:#444; margin-bottom:16px; position:relative; z-index:1; }
.box-width p.h2-sub { font-size:1.09rem; color:#222; font-weight:200;line-height:1.45rem; position:relative; z-index:1; }
.floating-images { position:absolute; z-index:0; }
.amazon-btn { z-index:9997; }
/*Common*/

#section-wrap { position:relative; }
.amazon-btn-floating { position:absolute; top:10px; right:0; z-index:9997; }

header { width:100%; text-align:center; padding:77px 0 44px 0; font-size:0; background-color:#fff; }
header p { font-size:1.09rem; padding:12px 0 18px 0; letter-spacing: 0.22rem; }
header .amazon-btn { position:absolute; top:60px; right:30px; }
header #nav-toggle { display:none; }
header .amazon-btn-floating-m { display:none; }

nav { width:100%; border-bottom:1px solid #999; border-top:1px solid #999; background-color:#fff; display:block; }
nav.sticky-header { position:fixed; top:-1px; z-index:9998; }
nav div ul { width:100%; }
nav div ul li { float:left; width:20%; text-align:center; font-size: 1.136rem; padding:26px 0; }
nav div .amazon-btn-floating { position:absolute; top:64px; right:10px; z-index:9999; }
nav .amazon-btn-floating-m { display:none; }

section#Pickit { text-align:center; background-color:#f5f5f5; }
section#Pickit h2 { padding-top:98px; font-weight:bold; }
section#Pickit p.h2-sub { margin-bottom:70px; }
section#Pickit div.box-video { padding-bottom:202px; position:relative; z-index:1; }
section#Pickit div.visual-01 { top:148px; right:-185px; }
section#Pickit div.visual-02 { bottom:0; left:-79px; }
section#Pickit .amazon-btn { position:absolute; width:100%; text-align:center; top:954px; }

section#Feature div.box-width { text-align:left; padding:0 60px; }
section#Feature h2 { padding-top:72px; font-weight:bold; }
/*section#Feature h2 span { margin-top:5px; font-family:'Amatic SC', cursive; color:#e36464; }*/
section#Feature div.visual-03 { top:-116px; left:936px; }
section#Feature div.visual-05 { z-index:1; top:558px; left:-486px; }
section#Feature div.box-paris { width:100%; height:500px; background-image:url("../images/paris_bg.jpg"); background-position:center; background-repeat:no-repeat; margin-top:205px; }
section#Feature div.box-paris .amazon-btn { display:none; }
section#Feature div#paris-inner { width:1300px; margin:0 auto; position:relative; }
section#Feature div.visual-04 { top:-522px; right:-214px; }
section#Feature .amazon-btn { position:absolute; width:100%; text-align:left; top:430px; }

section#Feature-02 div.easy { padding:0 50px; }
section#Feature-02 div.easy img#refill-image-01 { float:left; margin:98px 0 76px -311px; }
section#Feature-02 div.easy img#refill-image-02 { display:none; }
section#Feature-02 div.easy h2 { padding-top:298px; font-weight:bold; }
section#Feature-02 div.easy .dot-01 { top:129px; left:640px; }
section#Feature-02 div.easy .dot-02 { top:639px; right:107px; }
section#Feature-02 div.easy .dot-03 { bottom:105px; right:471px; }
section#Feature-02 div.easy .visual-13 { top:639px; right:-246px; }
section#Feature-02 .amazon-btn { position:absolute; top:680px; right:420px; }

section#Feature-03 { background-color:#e38484; }
section#Feature-03 div.decoration { padding:0 42px; }
section#Feature-03 div.decoration #desc-wrap { float:left; width:570px; }
section#Feature-03 div.decoration #desc-wrap #edit-p-02 { display:none; }
section#Feature-03 div.decoration h2 { line-height:4.9rem; color:#fff; padding-top:160px; margin-bottom:13px; font-weight:bold; }
section#Feature-03 div.decoration ul#icon-group { margin:37px 0 367px 0; }
section#Feature-03 div.decoration ul#icon-group li { float:left; color:#fff; font-size:0.9rem; text-align:center; margin-right:62px; }
section#Feature-03 div.decoration ul#icon-group li img { display:block; margin:0 auto; }
section#Feature-03 div.decoration .slider-wrap { width:606px; height:976px; position:absolute; z-index:1; top:-36px; right:0; background-image:url("../images/visual_07.png"); background-repeat:no-repeat; 
    -webkit-transform: rotate(10deg);
    -ms-transform: rotate(10deg);
    -o-transform: rotate(10deg);
    -moz-transform: rotate(10deg);
    transform: rotate(10deg); }
section#Feature-03 div.decoration .slider-iphone { width:382px; height:679px; margin:134px 0 0 112px; color:#fff; }
section#Feature-03 div.decoration .visual-08 { top:-35px; right:340px; z-index:0; }
section#Feature-03 div.decoration .visual-14 { bottom:-60px; left:-135px; }
section#Feature-03 .store-btn { position:absolute; top:745px; left:42px; font-size:0; }
section#Feature-03 .store-btn a { margin-right:10px; }

section#Comparison { text-align:center; }
section#Comparison div.box-width { padding-bottom:116px; }
section#Comparison h2 { color:#444; padding-top:82px; }
section#Comparison .slider-wrap { max-width:1243px; height:774px; background-image:url("../images/visual_09.png"); background-repeat:no-repeat; background-position:top center; padding:87px 0 0 0; margin:0 auto; }
section#Comparison .slick-slide img { margin:0 auto; }
section#Comparison .slider-comp { max-width:1133px; margin:0 auto; }
section#Comparison .slider-comp-m { display:none; }
section#Comparison .slider-comp h4 { color:#dc504c; font-size:2.045rem; letter-spacing:-0.09rem; }
section#Comparison .slider-comp p { font-size:0.9rem; margin-top:12px; }
section#Comparison .slider-comp .slick-prev,
section#Comparison .slider-comp .slick-next { bottom:33px }
section#Comparison .visual-15 { bottom:47px; right:-365px; }
section#Comparison .amazon-btn { position:absolute; width:100%; text-align:center; bottom:50px; }

section#Review { background-color:#f5f5f5; text-align:center; }
section#Review h2 { color:#555; padding:103px 0 14px 0; }
section#Review iframe { margin-bottom:211px; position:relative; z-index:1; }
section#Review .visual-16 { bottom:68px; left:-185px; }
section#Review .amazon-btn { position:absolute; width:100%; text-align:center; bottom:50px; }

section#Review-02 .box-width { text-align:center; }
section#Review-02 .fb-comments { padding:50px 0; }

section#photo-wrap { text-align:center; width:100%; }
section#photo-wrap ul { width:3100px; margin-left:-68%; font-size:0; }
section#photo-wrap ul li { float:left; margin:0 10px; }

section#Spec h2#spec-h2 { float:left; color:#555; padding:88px 0 0 55px; }
section#Spec h2#spec-h2-m { display:none; }
section#Spec #spec-table { width:678px; height:648px; background-image:url("../images/visual_11.png"); float:right; margin:51px -67px 390px; 0; padding:150px 0 0 100px; }
section#Spec #spec-table table { font-size:0.863rem; color:#666; letter-spacing:-0.045rem; }
section#Spec #spec-table table tr th { color:#292828; padding:10px 0; text-align:left; width:150px; }
section#Spec .visual-12 { top:222px; left:0; }
section#Spec .amazon-btn { position:absolute; top:710px; right:25px; }

footer { width:100%; background-color:#e0b4b4; padding:88px 0; }
footer div.box-width { color:#fff; text-align:center; font-size:0.9rem; }
footer div.box-width div { color:#fff; display:inline-block; }