@import url('https://fonts.googleapis.com/css?family=Amatic+SC:400,700|Raleway:200,400,500');
/*Amatic - Regulat : 400*/
/*       - Extra Light : 200*/

html { font-size: 22px; }

@media (max-width:1023px) {
    html { font-size:16px; overflow-x:hidden; }
    .box-width { max-width:100%; overflow:hidden; padding:0; }
    /*.amazon-btn { display:none; }*/
    .amazon-btn { width:100%; margin:0 auto; z-index:9; }
    .amazon-btn img { width:170px; }
    
    .box-width h2 { font-size:3.5rem; }
    .box-width h3 { font-size:1.5rem; margin-bottom:10px; }
    .box-width p.h2-sub { font-size:0.9rem; }
    .floating-images { max-width:100%; }
    .floating-images img { width:100%; }
    .visual-05, .visual-08, .visual-14, .visual-15, .visual-16, .dot-03 { display:none; }
    
    /*Amazon Button*/
    div#section-wrap .amazon-btn-floating { display:none; }
    section#Pickit .amazon-btn { position:static; margin-bottom:60px; }
    section#Feature div > .amazon-btn { position:static; text-align:center; margin-top:10px; }
    section#Feature-02 .amazon-btn { position:static; margin-bottom:20px; }
    section#Comparison .amazon-btn { position:static; margin-bottom:40px; }
    section#Review .amazon-btn { bottom:7%; }
    section#Spec .amazon-btn { position:static; text-align:center; top:auto; right:auto; }
    header .amazon-btn-floating-m { position:absolute; right:-5px; z-index:9999; display:block; }
    header .amazon-btn-floating-m img,
    nav .amazon-btn-floating-m img { width:170px; }
    nav .amazon-btn-floating-m { position:absolute; bottom:-66px; right:-5px; display:block; }
    nav div.box-width { overflow:inherit; }
    
    header { padding:15px 5%; position:fixed; top:0; background-color:#fff; z-index:9999; }
    header h1 { float:left; width:21%; }
    header h1 img { width:100%; }
    header p { display:none; }
    header #nav-toggle { display:block; float:right; width:6.4%; opacity:1; }
    header #nav-toggle.toggle-on { opacity:.6; }
    header #nav-toggle img {  width:100%; }
    header .box-width { overflow:inherit; }
    header .amazon-btn { display:none; }
    
    nav { width:100%; display:none; border-bottom:none; position:fixed; z-index:9999; }
    nav div ul { width:100%; }
    nav div ul li { width:100%; float:none; padding:15px 0; }
    
    section#Pickit h2 { padding:50px 5% 0 5%; margin-top:51px; }
    section#Pickit p.h2-sub { margin-bottom:30px; }
    section#Pickit div.visual-01 { width:40%; top:18%; right:-20%; }
    section#Pickit div.box-video { max-width:100%; width:100%; padding-bottom:20px; }
    section#Pickit div.box-video iframe { width:100%; height:250px; }
    section#Pickit div.visual-02 { width:40%; bottom:-2%; left:-19%; }
    
    section#Feature h2 { font-size:3.5rem; padding-top:40px; }
    section#Feature div.box-width { text-align:center; padding:0; overflow:inherit; }
    section#Feature div.box-paris { margin-top:80px; height:300px; background-size:cover; }
    section#Feature div.box-paris #paris-inner { width:100%; height:300px; }
    section#Feature div.visual-03 { top:-42px; right:-670px; left:initial; max-width:800px !important; }
    section#Feature div.visual-04 { top:-46%; right:-40%; }
    
    section#Feature-02 div.easy { padding:0; text-align:center; }
    section#Feature-02 div.easy img#refill-image-01 { display:none; }
    section#Feature-02 div.easy img#refill-image-02 { display:block; max-width:100%; margin:-10px -4% 0 0; }
    section#Feature-02 div.easy h2 { padding-top:60px; }
    section#Feature-02 div.easy .dot-01 { top:15%; left:-5%; width:15%; }
    section#Feature-02 div.easy .dot-02 { top:35%; right:-3%; width:20%; }
    
    section#Feature-03 div.decoration { padding:0 3%; }
    section#Feature-03 div.decoration h2 { padding-top:40px; line-height:3.5rem; margin-bottom:5px; }
    section#Feature-03 div.decoration h3 { margin-bottom:5px; }
    section#Feature-03 div.decoration #desc-wrap { width:auto; float:none; }
    section#Feature-03 div.decoration #desc-wrap #edit-p-01 { display:none; }
    section#Feature-03 div.decoration #desc-wrap #edit-p-02 { display:block; }
    section#Feature-03 div.decoration .slider-wrap { width:260px; height:419px; background-size:cover; top:150px; right:-50px;
        -ms-transform: rotate(12deg);
        -webkit-transform: rotate(12deg);
        transform: rotate(12deg); }
    section#Feature-03 div.decoration .slider-iphone,
    section#Feature-03 div.decoration .slider-iphone img { max-width:163px; max-height:291px; width:163px; height:291px; }
    section#Feature-03 div.decoration .slider-iphone { margin:57px 0 0 48px; }
    section#Feature-03 div.decoration ul#icon-group { margin:10px 0 150px 0; width:160px; }
    section#Feature-03 div.decoration ul#icon-group li { width:40px; margin:0 25px 25px 0; font-size:0.8rem; }
    section#Feature-03 div.decoration ul#icon-group li img { width:100%; }
    .slider-iphone .slick-arrow { background-image:none !important; font-size:0.7rem; color:#fff; bottom:-60px; opacity:.5; }
    .slider-iphone .slick-prev { left:5px; }
    .slider-iphone .slick-next { right:5px; }
    .slick-dots { bottom:-14px; }
    .slick-dots li { width:5px; height:5px; margin:0 3px; }
    .slick-dots li button { width:5px; height:5px; }
    .slick-dots li button:before { width:5px; height:5px; }
    
    section#Feature-03 .store-btn { top:470px; left:3%; }
    section#Feature-03 .store-btn img { width:110px; display:block; margin-bottom:5px; }
    
    section#Comparison h2 { padding-top:35px; }
    section#Comparison div.box-width { padding-bottom:0; }
    section#Comparison .slider-wrap { width:100%; padding:30px 0; height:auto; background-size:100% 100%; background-image:url("../images/visual-09-m.png"); margin-bottom:20px; }
    section#Comparison .slider-comp { display:none; }
    section#Comparison .slider-comp-m { display:block; margin:0 auto; }
    section#Comparison .slider-comp-m,
    section#Comparison .slider-comp-m img { width:95%; height:auto; margin:0 auto; }
    section#Comparison .slider-comp-m .slick-arrow { width:30px; }
    section#Comparison .slider-comp-m h4 { color:#dc504c; font-size:1.5rem; letter-spacing:-0.09rem; }
    section#Comparison .slider-comp-m p { font-size:0.8rem; margin-top:6px; }
    section#Comparison .slick-prev, .slick-next { bottom:10px; }
    section#Comparison .slick-prev { left:1%; }
    section#Comparison .slick-next { right:1%; }

    section#Review h2 { padding-top:35px; }
    section#Review iframe { max-width:100%; height:250px; margin-bottom:110px; }
    section#Review-02 div.box-width { margin:30px 0 10px 0; }
    section#Review-02 .fb-like { padding:0 2%; }
    
    section#photo-wrap ul { width:100%; padding:0 5%; margin:20px 0 0 0; }
    section#photo-wrap ul li { width:calc(50% - 5px); margin:0 0 5px 0; }
    section#photo-wrap ul li:nth-child(odd) { margin-right:5px; }
    section#photo-wrap ul li:last-child { display:none; }
    section#photo-wrap ul li img { width:100%; }
    
    section#Spec h2#spec-h2 { display:none; }
    section#Spec h2#spec-h2-m { display:block; padding:45px 0 0 0; text-align:center; float:none; color:#555; }
    section#Spec #spec-table { width:100%; height:auto; margin:50px 0 0 0; padding:0; background-size:100% 100%; background-position:top center; background-repeat:no-repeat; }
    section#Spec .visual-12 { position:static; margin-bottom:30px; }
    section#Spec #spec-table table { width:90%; margin:0 40px 90px 50px; font-size:0.7rem; }
    section#Spec #spec-table table tr th { padding:5px 4px 0 0; width:auto; }
    
    footer { padding:40px 0; }
}

@media (min-width:667px) and (max-width:1023px) {
    html { font-size:20px; }
    section#Review div.box-video iframe,
    section#Pickit div.box-video iframe { height:350px; }
    section#Feature div.visual-04 { right:-410px; top:-290px; }
    .amazon-btn img { width:220px; }
    
    section#Feature-03 div.decoration { overflow:visible; padding-bottom:50px; }
    section#Feature-03 div.decoration .slider-wrap { width:400px; height:644px; background-size:cover; top:-4%; right:0;
        -ms-transform: rotate(12deg);
        -webkit-transform: rotate(12deg);
        transform: rotate(12deg); }
    section#Feature-03 div.decoration .slider-iphone,
    section#Feature-03 div.decoration .slider-iphone img { max-width:253px; max-height:448px; width:253px; height:448px; }
    section#Feature-03 div.decoration .slider-iphone { margin:87px 0 0 73px; }
    section#Feature-03 div.decoration ul#icon-group { width:auto; margin-bottom:80px; }
    section#Feature-03 .store-btn { top:76%; }
    section#Feature-03 .store-btn a { display:inline; }
    
    section#Comparison h2 { padding-top:70px; }
    
    .slider-iphone .slick-arrow { font-size:1rem; bottom:-80px; }
    .slick-dots { bottom:-37px; }
    .slick-dots li { width:8px; height:8px; margin:0 5px; }
    
    section#Spec h2 { float:none; padding:88px 0 0 0; text-align:center; }
    section#Spec #spec-table { float:none; margin:50px auto 30px auto; width:90%; height:660px; }
    section#Spec #spec-table table { width:100%; padding:20px 80px; font-size:1rem; margin:0; }
    section#Spec .visual-12 { margin-top:50px; }
    section#Spec .amazon-btn { bottom:43%; }
    section#Spec #spec-table table tr th { padding-right:8px; }
}

@media (min-width:1024px) and (max-width:1200px) {
    html { overflow-x:hidden; }
    section#Feature-03 div.decoration .slider-wrap { right:-100px; }
    section#Feature-03 div.decoration .visual-08 { right:300px; }
    section#Spec .visual-12 { position:static; margin-top:60px; }
    section#Spec h2 { float:none; padding:88px 0 0 0; text-align:center; }
    section#Spec #spec-table { float:none; margin:0 auto; }
    section#Spec .amazon-btn { width:100%; text-align:center; top:875px; }
    section#Feature-02 .amazon-btn { top:inherit; bottom:50px; right:140px; }
}


@media (max-width:320px) {
    header .amazon-btn-floating-m { bottom:-60px; right:-4px; }
    header .amazon-btn-floating-m img,
    nav .amazon-btn-floating-m img { width:140px; }
    nav .amazon-btn-floating-m { bottom:-55px; right:-4px; }
    section#Comparison .slider-wrap { margin-bottom:10px; }
    section#Spec h2#spec-h2-m { padding-top:10px; }
    section#Spec #spec-table { padding-bottom:40px; letter-spacing:-1px; }
    html { font-size:15px; overflow-x:hidden; }
    section#Feature-03 div.decoration .slider-wrap { right:-80px; }
    section#Spec #spec-table table { width:90%; margin:0 30px; font-size:0.7rem; }
}